<!DOCTYPE html>
<html>
<head>
  <title>My First Node App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Socket Io</h1>
        <br>
			<fieldset>
        <legend>Apresente entre as escolhas o que está acontecendo com seu computador</legend>

        <label>Número de serie do PC:<input id="SeriePC" type="Number" type="text" size="16" maxlength="16"  placeholder="Numero de serie" pattern="[0-9] (16)" required></label></p>
        <label>Escolha seu sistema operacional <select id='escolhasSistema' name="escolhasSistema" required="required">
            <optgroup label="Seu sistema operacional">
              <option value="Linux">Linux
              <option value="Windows">Windows 
              <option value="Mac">Mac
          </select>
        </label>
        <br>
        <label>Problema relatado <select id="escolhasProblemas" name="escolhasProblemas" required="required">
          <optgroup label="Problema relatado">
            <option value="Memoria insuficiente">Memoria insuficiente
            <option value="Teclados com defeito">Teclados com defeito
            <option value="Quebra de tela">Quebra de tela
            <option value="Outros">Outros
        </select>
        </label>
			</fieldset>
      <input id = "name" class="form-control" placeholder="Seu nome">
      <br>
      <textarea id = "message" class="form-control" placeholder="Menssagens para relatos"></textarea>
      <br>
      <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="messages">
    </div>
</div>
<script>
   var socket = io();
    $(() => {
        $("#send").click(()=>{
            sendMessage({ 
            name: $("#name").val(),
            SeriePC: $("#SeriePC").val(), 
            escolhasSistema: $("#escolhasSistema").val(),
            escolhasProblemas: $("#escolhasProblemas").val(),
            message: $("#message").val()
          });
        })
        getMessages()
    })

    function addMessages(message){
        $("#messages").append(`<h4>Seu Nome: ${message.name}</h4> <p>Numero de Serie: ${message.SeriePC}</p> <p>Sistema Operacional: ${message.escolhasSistema}</p> <p>Problema relatado:${message.escolhasProblemas}</p> <p>Observações:${message.message}</p>`);
    }

    socket.on('message', addMessages)

    function getMessages(){
      $.get('http://localhost:3000/messages', (data) => {
        data.forEach(addMessages);
      })
    }

    function sendMessage(message){
      $.post('http://localhost:3000/messages', message)
    }
</script>
</body>
</html>
